2025-02-20 11:19:48,885 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-02-20 11:19:48,886 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-02-20 11:19:48,886 [DEBUG]  Using the default number of Sanic workers (1).
2025-02-20 11:19:48,997 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-02-20 11:19:49,026 [DEBUG]  Connected to InMemoryTrackerStore.
2025-02-20 11:19:49,026 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-02-20 11:19:49,026 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-02-20 11:19:49,027 [INFO ]  Loading model models/20250220-110953-obtuse-alphabet.tar.gz...
2025-02-20 11:19:49,096 [DEBUG]  Extracted model to '/tmp/tmp0f2lpetb'.
2025-02-20 11:19:49,098 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-02-20 11:19:49,098 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-02-20 11:19:49,101 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-02-20 11:19:49,101 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-02-20 11:19:49,101 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-02-20 11:19:49,101 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-02-20 11:19:49,102 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-02-20 11:19:49,102 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-02-20 11:19:49,102 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-02-20 11:19:49,791 [DEBUG]  Loading Tokenizer and Model for bert
2025-02-20 11:19:49,793 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-02-20 11:19:50,092 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-02-20 11:19:50,310 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-02-20 11:19:53,163 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-02-20 11:19:53,164 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-02-20 11:19:53,165 [DEBUG]  Loading the model from /tmp/tmpz4npch_i/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-02-20 11:19:53,184 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-02-20 11:19:53,211 [DEBUG]  Following metrics will be logged during training: 
2025-02-20 11:19:53,212 [DEBUG]    t_loss (total loss)
2025-02-20 11:19:53,212 [DEBUG]    i_acc (intent acc)
2025-02-20 11:19:53,212 [DEBUG]    i_loss (intent loss)
2025-02-20 11:20:01,435 [DEBUG]  Finished loading the model.
2025-02-20 11:20:01,436 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-02-20 11:20:01,436 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-02-20 11:20:01,436 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-02-20 11:20:01,437 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-02-20 11:20:01,437 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 11:20:01,437 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 11:20:01,437 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 11:20:01,437 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 11:20:01,438 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-02-20 11:20:01,438 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-02-20 11:20:01,438 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-02-20 11:20:01,458 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-02-20 11:20:01,459 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-02-20 11:20:01,459 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-02-20 11:20:01,459 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 11:20:01,460 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-02-20 11:20:01,460 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-02-20 11:20:01,463 [DEBUG]  Loading the model from /tmp/tmpz4npch_i/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-02-20 11:20:12,982 [DEBUG]  Finished loading the model.
2025-02-20 11:20:12,982 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-02-20 11:20:12,983 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 11:20:12,983 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-02-20 11:20:12,985 [INFO ]  Rasa server is up and running.
2025-02-20 11:20:12,986 [INFO ]  Enabling coroutine debugging. Loop id 173665680.
